{
  "recommendations": [
    "astral-sh.ty",
    "charliermarsh.ruff",
    "ms-python.python",
    "ms-toolsai.jupyter",
    "tamasfe.even-better-toml"
  ],
  "unwantedRecommendations": ["ms-python.vscode-pylance"]
}
